{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/obj/": true,
        ".ionide/": true,
        ".fake/": true,
        ".paket/": true,
        "packages/": true,
        "paket-files/": true,
        "Aardvark.log": true,
    }
}